PredictionEndpoint=https://objectfinder-prediction.cognitiveservices.azure.com/
PredictionKey=3XmwTqYm1SswM1LcNyPX3aWBUJnDz4WvjJGFcvCqDj0PZdKyA43SJQQJ99BBACYeBjFXJ3w3AAAIACOGAGhm
ProjectID=0c46b427-0820-4bac-82ea-a2f4106116ff
ModelName=fruit-detector