  
TrainingEndpoint=https://objectfinder.cognitiveservices.azure.com/
TrainingKey=zip7wPhyvewCS7adVNrvHlq9cd8aMhLmeGszcBa1X0RmStvoXugkJQQJ99BBACYeBjFXJ3w3AAAJACOGcF8t
ProjectID=0c46b427-0820-4bac-82ea-a2f4106116ff